# PetSociety_VeterinarySystem

./: Readme.md  nbactions.xml  pom.xml
Diagramas/: DiagramVetClass.mdj  DiagramaVet.mdj
sqlPetSociety/: ddl.sql  dml.sql
src/main/java/com/mycompany/petsociety/: PetSociety.java
src/main/java/com/mycompany/petsociety/controllers/: AdminController.java  CategoriaController.java  ClubController.java  DateController.java  DesparacitantesController.java  FacturaGenerator.java  HistorialesController.java  InsumosController.java  JornadasController.java  OwnerController.java  PetController.java  ProveedorController.java  ServiciosController.java  VacunasController.java  VeterinarianController.java
src/main/java/com/mycompany/petsociety/models/: Admin.java  Animal.java  Ave.java  Caninos.java  CategoriaInsumos.java  Cita.java  ClubMember.java  DescuentoBasico.java  DescuentoIntermedio.java  DescuentoPremium.java  DescuentosStrategy.java  DescuentosStrategyFactory.java  Desparacitacion.java  Desparacitario.java  EstadoCita.java  Factura.java  Felino.java  Gato.java  Hamster.java  HistorialServicios.java  HistorialVacunacion.java  Insumo.java  Inventary.java  JornadasEspeciales.java  Loro.java  MaterialMedico.java  Medicamento.java  Owner.java  Perro.java  PetHistory.java  PetStatus.java  Proveedor.java  Roedor.java  Servicio.java  ServicioInsumo.java  Sex.java  SinDescuento.java  TipoAnimalInsumo.java  TipoAntiParasitario.java  TipoProveedor.java  (+5 more)
src/main/java/com/mycompany/petsociety/persistence/: CRUD.java  ConnectionDB.java
(+12 files in other folders)
